# ===================== Deployment: nuoyis-lnmp-np =====================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nuoyis-lnmp-np
  namespace: default
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nuoyis-lnmp-np
  template:
    metadata:
      labels:
        app: nuoyis-lnmp-np
    spec:
      nodeSelector:
        kubernetes.io/hostname: 你的node节点位置
      securityContext:
        runAsUser: 0
        runAsGroup: 0
      containers:
        - name: nuoyis-lnmp-np
          image: nuoyis1024/lnmp-np:dev
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
            - name: mariadb
              containerPort: 3306
          volumeMounts:
            - name: nginx-conf
              mountPath: /web/nginx/conf
            - name: nginx-webside
              mountPath: /web/nginx/webside
            - name: nginx-ssl
              mountPath: /web/nginx/ssl
            - name: logs
              mountPath: /web/logs
            - name: shm
              mountPath: /dev/shm
          startupProbe:
            exec:
              command:
                - /bin/bash
                - -c
                - /web/healthcheck.sh
            failureThreshold: 30
            periodSeconds: 10
          livenessProbe:
            exec:
              command:
                - /bin/bash
                - -c
                - /web/healthcheck.sh
            initialDelaySeconds: 5
            failureThreshold: 5
            periodSeconds: 8
          readinessProbe:
            exec:
              command:
                - /bin/bash
                - -c
                - /web/healthcheck.sh
            initialDelaySeconds: 5
            failureThreshold: 3
            periodSeconds: 8
      volumes:
        - name: nginx-conf
          hostPath:
            path: /nuoyis-server/web/nginx/conf
        - name: nginx-webside
          hostPath:
            path: /nuoyis-server/web/nginx/webside
        - name: nginx-ssl
          hostPath:
            path: /nuoyis-server/web/nginx/ssl
        - name: logs
          hostPath:
            path: /var/log/web
        - name: shm
          emptyDir:
            medium: Memory
            sizeLimit: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: nuoyis-lnmp-np-svc
  namespace: default
spec:
  type: NodePort
  selector:
    app: nuoyis-lnmp-np
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 80
      protocol: TCP
    - name: https-tcp
      port: 443
      targetPort: 443
      nodePort: 443
      protocol: TCP
    - name: https-udp
      port: 443
      targetPort: 443
      nodePort: 443
      protocol: UDP
